<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <title>Rehan Nihal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            box-sizing: content-box;
            font-size: 15px;
            font-family: 'Mate SC', serif;
            overflow: hidden;
        }
      .welcome {
            position: absolute;
            height: 100vh;
            width: 100vw;
            font-size:200px;
            text-align: center;
            line-height:600px;
            background: #C5D8D1;
            z-index: 2;
            animation: fadeInAnimation ease 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            1% {
                opacity: 1;
            }
            40%{
                opacity:5;
            }

            100% {
                opacity: 0;
            }
        }

        
        .container {
            margin: auto;
            height: 100vh;
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        h3 {
            text-decoration: underline;
            margin-bottom: 5px;
        }

        .flex-1 {
            background: #2b2741;
            color: white;
            position: relative;
            left: 30px;
            height: 80vh;
            width: 25vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 8px 8px 8px black;
        }

        .flex-1 div {
            padding: 10px 10px 10px 30px;
        }

        .flex-2 {
            color: black;
            justify-self: flex-end;
            height: 90vh;
            width: 55vw;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 8px 8px 8px black;
        }

        .flex-2:before {
            content: "";
            position: absolute;
            height: 90vh;
            width: 55vw;
            background: #69dcd9;
            z-index: -1;
            clip-path: polygon(0% 100%, 100% 0, 100% 100%, 0% 100%);
        }

        .flex-2 div {
            padding: 10px 10px 10px 70px;
        }

        @media screen and (max-width:1250px) {
            .container {
                width: 95vw;
            }

            .flex-1 {
                width: 30vw;
            }

            .flex-2 {
                width: 65vw;
            }

            .flex-2:before {
                width: 65vw;
            }

        }

        @media screen and (max-width:1000px) {
            body {
                font-size: 13px;
            }
            .welcome{
                font-size:170px;
            }

        }

        @media screen and (max-width:700px) {
            body {
                font-size: 14px;
                line-height: 20px;
            }

            .container {
                flex-direction: column;
                width: 100vw;
                height: auto;
            }

            .welcome{
             display:none;
             animation :none;
            }
            .flex-1 {
                align-items: center;
                height: 80vh;
                width: 100vw;
                position: static;
                left: 0px;
                box-shadow: 0px 10px 10px black;
            }

            .flex-2 {
                height: 130vh;
                width: 100vw;
                box-shadow: 0px 0px 0px black;

            }

            .flex-2:before {
                height: 130vh;
                width: 100vw;
            }

            .flex-2 div {
                padding: 10px 10px 10px 25px;
            }
        }
    </style>
</head>

<body>
    <div class="welcome">
        Welcome
    </div>
    <div class="container">
        <div class="flex-1">
            <div class="item-1">
                <h1>Rehan Nihal</h1><br>
                <h2>Web Developer/Designer</h2>
            </div>
            <div class="item-2">
                <h3>Contact Info</h3>
                <p>860 Dariyabad<br>
                    Prayagraj, 211003<br>
                    E-mail:- <a href="mailto:rehan210898@gmail.com"><b>rehan210898@gmail.com</b></a><br>
                    Mobile No:- +91 9125542996</p>
            </div>
            <div class="item-3" style="margin-bottom:30px;">
                <h3>Personal Profile:</h3>
                <ul>
                    <li>Name : Rehan Nihal</li>
                    <li> Date of Birth : 21 August, 1998</li>
                    <li> Language Known : Hindi , English</li>
                    <li> Marital Status : Single</li>
                </ul>
            </div>

        </div>
        <div class="flex-2">
            <div class="item-1">
                <h3>Profile Summary:</h3>
                <ul>
                    <li>Pursuing Bachelors of Computer Application from Sam Higginbottom University of Agriculture
                        Techonology and Science from Allahabad.</li>
                    <li>Completed Senior Secondary Education from Central Board of Secondary Education in 2015.</li>
                    <li>Completed Higher Secondary Education from Central Board of Secondary Education in 2013.</li>
                </ul>

            </div>
            <div class="item-2">
                <h3>Key Skills:</h3>
                <ul>
                    <li>Responsive Website Design</li>
                    <li>Multibrowser Compatability</li>
                    <li>Project Management</li>
                    <li>Learning new Programming Languages</li>
                </ul>

            </div>
            <div class="item-3">
                <h3>Internship Training:</h3>
                <ul>
                    <li>uCertify IT Certification Allahabad</li>
                    <p style="text-indent: 12px;">Field - Web Development</p>
                </ul>
            </div>

            <div class="item-4">
                <h3>Technical Skills:</h3>
                <ul>
                    <li>Languages: C, C++, Html, Css, JavaScript, Php, Java.</li>
                    <li>Database:SQL</li>
                    <li>CMS:WordPress</li>
                    <li>Framework:Bootstrap</li>
                    <li>Library:jQuery</li>
                </ul>
            </div>
            <div class="item-5">
                <h3>Career Objective:</h3>
                <p>To pursue a challenging career and be a part of progressive organization that gives a scope to
                    enhance my
                    knowledge and utilizing my skills towards the growth of the organization</p>
            </div>

        </div>
    </div>
</body>

</html>
